<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_zoom_fit_mission"
        android:showAsAction="never"
        android:title="@string/zoom_fit"/>
    <item
        android:id="@+id/menu_open_mission"
        android:showAsAction="never"
        android:title="@string/open_mission_file"/>
    <item
        android:id="@+id/menu_save_mission"
        android:showAsAction="never"
        android:title="@string/save_mission_file"/>
</menu>