<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_load_parameters"
        android:showAsAction="ifRoom"
        android:title="@string/refresh" />
    <item
        android:id="@+id/menu_write_parameters"
        android:showAsAction="ifRoom"
        android:title="@string/write"/>
    <item
        android:id="@+id/menu_open_parameters"
        android:showAsAction="never"
        android:title="@string/open"/>
    <item
        android:id="@+id/menu_save_parameters"
        android:showAsAction="never"
        android:title="@string/save"/>
</menu>