<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Do not change the names here, instead extract the strings -->
    <string-array name="RCQuickModes">
        <item name="Stabilize">Stabilize</item>
        <item name="Acro">Acro</item>
        <item name="Alt_Hold">Alt_Hold</item>
        <item name="Auto">Auto</item>
        <item name="Guided">Guided</item>
        <item name="Loiter">Loiter</item>
        <item name="Rtl">RTL</item>
        <item name="Circle">Circle</item>
        <item name="Position">Position</item>
        <item name="Land">Land</item>
        <item name="Of_Loiter">Of_Loiter</item>
        <item name="Drift">Drift</item>
        <item name="Sport">Sport</item>
    </string-array>
    <string-array name="TelemetryConnectionTypes">
        <item name="USB">USB</item>
        <item name="TCP">TCP</item>
        <item name="UDP">UDP</item>
        <item name="BLUETOOTH">BLUETOOTH</item>
    </string-array>
    <string-array name="MapTypes">
        <item>@string/menu_map_type_satellite</item>
        <item>@string/menu_map_type_hybrid</item>
        <item>@string/menu_map_type_normal</item>
        <item>@string/menu_map_type_terrain</item>
    </string-array>
    <string-array name="TelemetryBaudTypes">
        <item name="38400">38400</item>
        <item name="57600">57600</item>
        <item name="115200">115200</item>
    </string-array>
    <string-array name="RCModes">
        <item name="MODE1">(Mode1) Throttle Right</item>
        <item name="MODE2">(Mode2) Throttle Left</item>
    </string-array>
    <string-array name="RCModeValues">
        <item name="MODE1">MODE1</item>
        <item name="MODE2">MODE2</item>
    </string-array>
    <string-array name="WPData">
        <item name="Nos">#</item>
        <item name="Alt">Altitude</item>
        <item name="Lat">Latitude</item>
        <item name="Lon">Longitude</item>
        <item name="Param1">P1</item>
        <item name="Param2">P2</item>
        <item name="Param3">P3</item>
        <item name="Param4">P4</item>
    </string-array>
    <string-array name="CoordSource">
        <item>Waypoint</item>
        <item>Ground station</item>
        <item>Manual entry</item>
    </string-array>
    <string-array name="ExampleWaypointType">
        <item>Waypoint Type</item>
    </string-array>
    <string-array name="RC_Tuning">
        <item>Auto-tune</item>
        <item>Roll / Pitch</item>
        <item>Altitude Hold</item>
        <item>Loiter</item>
        <item>Navigation</item>
    </string-array>
    <string-array name="RC_Features">
        <item>Do Nothing</item>
        <item>Flip</item>
        <item>Simple Mode</item>
        <item>RTL</item>
        <item>Save Trim</item>
        <item>Save WP</item>
        <item>Multi Mode</item>
        <item>Camera Trigger</item>
        <item>Sonar</item>
        <item>Fence</item>
        <item>ResetToArmedYaw</item>
        <item>Super Simple Mode</item>
        <item>Acro Trainer</item>
        <item>Auto</item>
        <item>AutoTune</item>
        <item>Land</item>
        <item>EPM</item>
    </string-array>
    <string-array name="Setup_Radio_Menu">
        <item>@string/setup_radio_title</item>
        <item>@string/setup_fm_title</item>
        <item>@string/setup_ch_title</item>
        <item>@string/setup_sf_title</item>
    </string-array>
    <string-array name="Setup_Sensor_Menu">
        <item>@string/setup_imu_title</item>
        <item>@string/setup_mag_title</item>
    </string-array>
    <string-array name="VehicleType">
        <item>ArduCopter</item>
        <item>ArduPlane</item>
        <item>ArduRover</item>
    </string-array>
    <string-array name="FligthMode_CopterV3_1">
        <item>0;Stabilize</item>
        <item>1;Acro</item>
        <item>2;AltHold</item>
        <item>3;Auto</item>
        <item>4;Guided</item>
        <item>5;Loiter</item>
        <item>6;RTL</item>
        <item>7;Circle</item>
        <item>8;Position</item>
        <item>9;Land</item>
        <item>10;OF_Loiter</item>
        <item>11;Drift</item>
        <item>13;Sport</item>
    </string-array>
    <string-array name="FligthMode_PWM_Range">
        <item>&lt; 1230</item>
        <item>1230 &#8211; 1360</item>
        <item>1360 &#8211; 1490</item>
        <item>1490 &#8211; 1620</item>
        <item>1620 &#8211; 1749</item>
        <item>&gt; 1750</item>
    </string-array>
    <string-array name="CH6_Options">
        <item>0;None</item>
        <item>1;Stab Roll/Pitch kP</item>
        <item>4;Rate Roll/Pitch kP</item>
        <item>5;Rate Roll/Pitch kI</item>
        <item>21;Rate Roll/Pitch kD</item>
        <item>3;Stab Yaw kP</item>
        <item>6;Rate Yaw kP</item>
        <item>26;Rate Yaw kD</item>
        <item>14;Altitude Hold kP</item>
        <item>7;Throttle Rate kP</item>
        <item>37;Throttle Rate kD</item>
        <item>34;Throttle Accel kP</item>
        <item>35;Throttle Accel kI</item>
        <item>36;Throttle Accel kD</item>
        <item>42;Loiter Speed</item>
        <item>12;Loiter Pos kP</item>
        <item>22;Loiter Rate kP</item>
        <item>28;Loiter Rate kI</item>
        <item>23;Loiter Rate kD</item>
        <item>10;WP Speed</item>
        <item>25;Acro RollPitch kP</item>
        <item>40;Acro Yaw kP</item>
        <item>9;Relay On/Off</item>
        <item>13;Heli Ext Gyro</item>
        <item>17;OF Loiter kP</item>
        <item>18;OF Loiter kI</item>
        <item>19;OF Loiter kD</item>
        <item>30;AHRS Yaw kP</item>
        <item>31;AHRS kP</item>
        <item>32;INAV_TC</item>
        <item>38;Declination</item>
        <item>39;Circle Rate</item>
        <item>41;Sonar Gain</item>
    </string-array>
    <string-array name="CH_Options">
        <item>0;Do Nothing</item>
        <item>2;Flip</item>
        <item>3;Simple Mode</item>
        <item>4;RTL</item>
        <item>5;Save Trim</item>
        <item>7;Save WP</item>
        <item>8;Multi Mode</item>
        <item>9;Camera Trigger</item>
        <item>10;Sonar</item>
        <item>11;Fence</item>
        <item>12;ResetToArmedYaw</item>
        <item>13;Super Simple Mode</item>
        <item>14;Acro Trainer</item>
        <item>16;Auto</item>
        <item>17;AutoTune</item>
        <item>18;Land</item>
        <item>19;EPM</item>
    </string-array>
    <string-array name="Servo_Functions">
        <item>0;Disabled</item>
        <item>1;RCPassThru</item>
        <item>2;Flap</item>
        <item>3;Flap_auto</item>
        <item>4;Aileron</item>
        <item>5;flaperon</item>
        <item>6;mount_pan</item>
        <item>7;mount_tilt</item>
        <item>8;mount_roll</item>
        <item>9;mount_open</item>
        <item>10;camera_trigger</item>
        <item>11;release</item>
        <item>12;mount2_pan</item>
        <item>13;mount2_tilt</item>
        <item>14;mount2_roll</item>
        <item>15;mount2_open</item>
        <item>16;DifferentialSpoiler1</item>
        <item>17;DifferentialSpoiler2</item>
        <item>18;AileronWithInput</item>
        <item>19;Elevator</item>
        <item>20;ElevatorWithInput</item>
        <item>21;Rudder</item>
    </string-array>

    <!-- This string is just used to help in the layout editor -->
    <string-array name="ExampleCameraArray">
        <item>No cameras Available</item>
    </string-array>

</resources>