<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="NumberFieldEdit">
        <attr name="Title" format="string" />
        <attr name="Unit" format="string" />
        <attr name="Format" format="string" />
        <attr name="Separator" format="string" />
        <attr name="Min" format="float" />
        <attr name="Max" format="float" />
        <attr name="Inc" format="float" />
        <attr name="FastInc" format="float" />
        <attr name="android:textSize" />
        <attr name="buttonWidth" format="reference|dimension" />
        <attr name="buttonHeight" format="reference|dimension" />
        </declare-styleable>
    
    <declare-styleable name="SeekBarWithText">
        <attr name="title" format="string" />
        <attr name="unit" format="string" />
        <attr name="formatString" format="string" />
        <attr name="min" format="float" />
        <attr name="inc" format="float" />
        <attr name="max" format="float" />
    </declare-styleable>
    
    <declare-styleable name="FillBar">
        <attr name="percentage" format="float" />
    </declare-styleable>

    <declare-styleable name="ViewPagerIndicator">
        <!-- Style of the tab indicator's tabs. -->
        <attr name="vpiTabPageIndicatorStyle" format="reference"/>
    </declare-styleable>

    <declare-styleable name="RadioButtonCenter">
        <attr name="android:button" />
    </declare-styleable>

    <!-- Properties for org.droidplanner.android.widgets.spinners.SpinnerSelfSelect widget -->
    <declare-styleable name="SpinnerSelfSelect">
        <attr name="isSelectable" format="reference|boolean" />
    </declare-styleable>

</resources>