<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">


    <style name="tinyText">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">#808080</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="smallTelemetryText">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
		<item name="android:gravity">left</item>
		</style>

	<style name="textLabels">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">#808080</item>
        <item name="android:textSize">14sp</item>
        </style>

	<style name="RPYtextLabels">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">13sp</item>
      	<item name="android:layout_marginLeft">0dp</item>
        </style>

    <style name="unitText">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
		<item name="android:gravity">left</item>
	</style>

    <style name="largeTelemetryText">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">@dimen/largeTelemetryTextSize</item>
	    <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:gravity">right</item>
        </style>




    <style name="largeMissionDetailText">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">40sp</item>
	    <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:gravity">center</item>
        </style>

    <style name="whiteHeaderTitle">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">24sp</item>
	    <item name="android:textStyle">bold</item>
	    <item name="android:layout_alignParentTop">true</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        </style>

    <style name="missionHeaderTitle">
        <item name="android:textColor">#85daff</item>
        <item name="android:textSize">24sp</item>
	    <item name="android:textStyle">bold</item>
	    <item name="android:layout_alignParentTop">true</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        </style>
    <style name="missionHeaderlabel">
        <item name="android:textColor">#85daff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        </style>
    <style name="missionHeaderValue">
        <item name="android:textColor">#cbefff</item>
        <item name="android:textSize">14sp</item>
	    <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        </style>

    <style name="flightControlButton" parent="@android:style/Widget.Holo.Button.Borderless">
        <item name="android:layout_margin">@dimen/flightControlMargin</item>
        <item name="android:padding">@dimen/flightControlPadding</item>
        <item name="android:textSize">@dimen/flightControlTextSize</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:background">@drawable/flight_control_button_selector</item>
    </style>

    <style name="telemButton">
        <item name="android:layout_margin">1dp</item>
        <item name="android:padding">1dp</item>
    </style>
    <style name="telemButton_top">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginLeft">1dp</item>
        <item name="android:layout_marginRight">1dp</item>
        <item name="android:layout_marginBottom">1dp</item>

        <item name="android:padding">1dp</item>
    </style>

    <style name="editorButton">
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">@dimen/editor_button_margin</item>
        <item name="android:layout_width">@dimen/editor_button_width</item>
        <item name="android:layout_height">@dimen/editor_button_height</item>
    </style>



    <style name="transparentLayout">
        <item name="android:background">#66848484</item>
    </style>

    <style name="configLayout">
        <item name="android:background">#151515</item>
    </style>

    <style name="settingsLayout">
        <item name="android:background">#ededed</item>
    </style>

    <style name="flyoutPanelLayout">
        <item name="android:background">#ffededed</item>
    </style>

	<!-- style the list navigation -->
	<style name="DropDownItem" parent="@android:style/Widget.Holo.Light.DropDownItem.Spinner">
		<item name="android:textSize">18sp</item>
		<item name="android:minWidth">120dp</item>
	    <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/greyText</item>
        <item name="android:layout_width">100dp</item>
	</style>

	<style name="SpinnerItem" parent="@android:style/Widget.Holo.TextView.SpinnerItem">
		<item name="android:textSize">26sp</item>
	    <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/greyText</item>
	</style>

	<style name="SetupSpinnerItem" parent="@android:style/Widget.Holo.Light.TextView">
		<item name="android:textSize">26sp</item>
	    <item name="android:textStyle">bold</item>
        <item name="android:textColor">#fff</item>
	</style>

		<!--  App title style-->
	<style name="CustomActionBarTheme.ActionBar.TitleTextStyle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
	    <item name="android:textColor">#333</item>
	    <item name="android:textStyle">bold</item>
	    <item name="android:textSize">16sp</item>
        <item name="android:gravity">left</item>
	</style>

    <style name="CustomActionBarTheme.Dialog" parent="@android:style/Theme.Holo.Light.Dialog">
       <item name="android:popupMenuStyle">@style/MyPopupMenu</item>
        <item name="android:itemTextAppearance">@style/myCustomMenuTextApearance</item>
    </style>

    <style name="action_text">
        <item name="android:textColor">#ff0000</item>
        <item name="android:textSize">16sp</item>
	    <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:gravity">left</item>
        </style>

	 <!-- Popup Menu Style -->
	<style name="MyPopupMenu" parent="android:style/Widget.Holo.Light.ListPopupWindow">
		<item name="android:popupBackground">#ffffff</item>
	</style>
	<style name="myCustomMenuTextApearance" parent="@android:style/TextAppearance.Widget.TextView.PopupMenu">
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/greyText</item>
	</style>


	 <!-- Editor overview info Style -->
    <style name="editorMissionOverviewText">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">20sp</item>
	    <item name="android:textStyle">bold</item>
	    <item name="android:layout_centerVertical">true</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:background">@color/bottom_top_bar</item>
        </style>

	 <!-- Mode info Style -->
    <style name="modeHeaderTitle">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">20sp</item>
	    <item name="android:textStyle">bold</item>
	    <item name="android:layout_alignParentTop">true</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        </style>

    <style name="modeHeaderOptions">
        <item name="android:textColor">#85daff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        </style>

    <style name="ModeDetailText">
        <item name="android:textColor">@color/greyText</item>
        <item name="android:textSize">14sp</item>
	    <item name="android:textStyle">italic</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:padding">16dp</item>
        </style>

    <style name="modeControl">
        <item name="android:textColor">#fff</item>
	    <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">@dimen/setup_action_button_width</item>
        </style>

    <style name="modeLabel">
        <item name="android:textColor">@color/greyText</item>
	    <item name="android:textStyle">bold|italic</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
      	<item name="android:layout_marginTop">4dp</item>
      	<item name="android:layout_marginBottom">4dp</item>
        </style>

	 <!-- Mode Spinner Style -->

	<style name="ModeSpinnerText" >
		<item name="android:textSize">@dimen/setup_title_text_size</item>
	    <item name="android:textStyle">bold</item>
	    <item name="android:textColor">#4d4d4d</item>
	</style>

	 <!-- RC setup screen -->

	<style name="rc_textTitle" >
        <item name="android:textColor">#fff</item>
		<item name="android:textSize">@dimen/setup_rc_text_title_size</item>
	    <item name="android:textStyle">bold</item>
	</style>
	<style name="rc_textPWM" >
        <item name="android:textColor">#fff</item>
		<item name="android:textSize">16sp</item>
	</style>
    <style name="SetupTitle">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">@dimen/setup_title_text_size</item>
	    <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:padding">@dimen/setup_title_padding</item>
        </style>

    <!-- Parameters screen -->
    <style name="paramsClickToRefresh">
        <item name="android:textColor">#ffb6b6b6</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="paramRowLabelText" >
        <item name="android:textSize">15sp</item>
    </style>

    <style name="paramValueUnchanged" >
        <item name="android:textColor">@android:color/primary_text_light</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="paramValueChanged" parent="paramValueUnchanged">
        <item name="android:textColor">#fff49633</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="paramValueValid" parent="paramValueChanged">
        <item name="android:textColor">#ff06aa09</item>
    </style>

    <style name="paramValueInvalid" parent="paramValueChanged">
        <item name="android:textColor">#ffe01d0f</item>
    </style>

    <style name="paramInfoText">
        <item name="android:textColor">@color/greyText</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="paramInfoText.displayName" parent="paramInfoText">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="paramInfoText.name" parent="paramInfoText">
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">0dp</item>
    </style>

    <style name="paramInfoText.label" parent="paramInfoText">
        <item name="android:paddingRight">4dp</item>
        <item name="android:layout_width">64sp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="paramInfoText.desc" parent="paramInfoText">
        <item name="android:textStyle">italic</item>
    </style>

    <style name="paramInfoText.content" parent="paramInfoText">
        <item name="android:paddingLeft">4dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="paramInfoText.content.units" parent="paramInfoText.content">
        <item name="android:textStyle">italic</item>
    </style>

    <style name="paramInfoText.content.values" parent="paramInfoText.content">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="paramInfoSpinnerItem" parent="@android:style/Widget.TextView.SpinnerItem">
        <!--<item name="android:textColor">@color/greyText</item>-->
        <item name="android:textColor">@color/greyText</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="Widget">
    </style>

    <style name="Widget.TabPageIndicator" parent="Widget">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/vpi__tab_indicator</item>
        <item name="android:paddingRight">10dip</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingTop">20dip</item>
        <item name="android:paddingBottom">20dip</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAppearance">@style/TextAppearance.TabPageIndicator</item>
        <item name="android:textSize">15sp</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.TabPageIndicator" parent="Widget">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@drawable/vpi__light_theme</item>
    </style>

    <!-- Listview styles -->
    <style name="myHListView">
        <item name="dividerWidth">5dp</item>
        <item name="stackFromRight">false</item>
        <item name="measureWithChild">0</item>
        <item name="android:smoothScrollbar">true</item>
        <item name="android:scrollingCache">false</item>
        <item name="android:footerDividersEnabled">false</item>
        <item name="android:headerDividersEnabled">false</item>
    </style>

    <!-- Editor window widget styles -->
    <style name="editorToggleStyle">
        <item name="android:background">@drawable/button_editor</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_margin">5dp</item>
    </style>

</resources>

