<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    >

    <ExpandableListView
        android:id="@+id/nav_drawer_container"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#ffededed"
        android:choiceMode="singleChoice"
        android:childIndicator="@null"
        android:groupIndicator="@null"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:fitsSystemWindows="true"/>

</android.support.v4.widget.DrawerLayout>