<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:layout_height="match_parent"
    android:minHeight="48dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/nav_drawer_group"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/primary_text_light"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="start|center_vertical"
        android:text="Flight Data"
        android:drawableLeft="@drawable/ic_action_plane"
        android:textAlignment="viewStart"
        />

    <ImageView
        android:id="@+id/nav_drawer_group_expand_icon"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/expandable_listview_icon_desc"
        android:src="@drawable/expandable_listview_icon_collapsed"
        />

</LinearLayout>