<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:id="@+id/location_button_container"
    >

    <ImageButton
        android:id="@+id/my_location_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_location"
        android:background="@drawable/btn_explore"
        android:layout_marginBottom="4dp"/>

    <ImageButton
        android:id="@+id/drone_location_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_action_quad"
        android:background="@drawable/btn_explore"/>
</LinearLayout>