<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/configLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/tuning_graph_weight">

        <org.droidplanner.android.widgets.graph.Chart
            android:id="@+id/chartBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/chartTop"
            />

        <org.droidplanner.android.widgets.graph.Chart
            android:id="@+id/chartTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/firstDivider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

        <View
            android:id="@+id/firstDivider"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#3F9BBF"/>

        <TextView
            android:id="@+id/titleBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/chartBottom"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/titleTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Roll:"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/tuning_params_weight"
        android:background="@color/opaque_white">

        <org.droidplanner.android.widgets.spinners.SpinnerSelfSelect
            android:id="@+id/spinnerWaypointType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:entries="@array/ExampleWaypointType"
            />

        <TextView
            style="@style/missionHeaderTitle"
            android:id="@+id/title_rect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tuning_mission_header_title_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/wp_title_rectangle"
            android:gravity="center"
            android:text="ROLL / PITCH"/>


        <ImageView
            android:id="@+id/menuHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/title_rect"
            android:src="@drawable/ic_menu_hint"
            android:layout_margin="10dp"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_rect"
            style="@style/ModeDetailText"
            android:padding="10dp"
            android:background="@drawable/mode_desc_rectangle"
            android:text="@string/tune_roll"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_above="@+id/tuning_button_bar">

            <LinearLayout
                android:id="@+id/tunningSeekBars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <org.droidplanner.android.widgets.NumberFieldEdit.NumberFieldEdit
                    android:id="@+id/numberFieldEdit1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tuning_edit_number_text_size"
                    app:buttonWidth="@dimen/tuning_edit_number_button_width"
                    app:buttonHeight="@dimen/tuning_edit_number_button_height"
                    app:FastInc="0.5"
                    app:Format="%2.4f"
                    app:Inc="0.1"
                    app:Max="100"
                    app:Min="0"
                    app:Separator=":"
                    app:Title="Stab. P"/>


                <org.droidplanner.android.widgets.NumberFieldEdit.NumberFieldEdit
                    android:id="@+id/numberFieldEdit1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tuning_edit_number_text_size"
                    app:buttonWidth="@dimen/tuning_edit_number_button_width"
                    app:buttonHeight="@dimen/tuning_edit_number_button_height"
                    app:Separator=":"
                    app:Title="Rate P"/>


                <org.droidplanner.android.widgets.NumberFieldEdit.NumberFieldEdit
                    android:id="@+id/numberFieldEdit1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tuning_edit_number_text_size"
                    app:buttonWidth="@dimen/tuning_edit_number_button_width"
                    app:buttonHeight="@dimen/tuning_edit_number_button_height"
                    app:Separator=":"
                    app:Title="Rate I"/>


                <org.droidplanner.android.widgets.NumberFieldEdit.NumberFieldEdit
                    android:id="@+id/numberFieldEdit1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tuning_edit_number_text_size"
                    app:buttonWidth="@dimen/tuning_edit_number_button_width"
                    app:buttonHeight="@dimen/tuning_edit_number_button_height"
                    app:Separator=":"
                    app:Title="Rate D"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/tuning_button_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backgroundMissionItem"
                style="@style/modeControl"
                android:layout_width="@dimen/setup_action_button_width"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_blue"
                />

            <Button
                android:id="@+id/button2"
                style="@style/modeControl"
                android:layout_width="@dimen/setup_action_button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green"
                android:text="Send"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>