<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/editor_bar">

    <ImageButton
        android:id="@+id/listLeftArrow"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@drawable/button_left_mission"
        android:visibility="invisible"
        tools:ignore="ContentDescription"
        style="?android:attr/borderlessButtonStyle"
        />

    <ImageButton
        android:id="@+id/listRightArrow"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/button_right_mission"
        android:visibility="invisible"
        tools:ignore="ContentDescription"
        style="?android:attr/borderlessButtonStyle"
        />

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/mission_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toStartOf="@+id/listRightArrow"
        android:layout_toLeftOf="@+id/listRightArrow"
        android:scrollbars="horizontal"
        android:fadeScrollbars="true"
        android:layout_toEndOf="@+id/listLeftArrow"
        android:layout_toRightOf="@+id/listLeftArrow"
		style="@style/myHListView"
        />

</RelativeLayout>