<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/opaque_white"
    tools:ignore="HardcodedText" >

    <org.droidplanner.android.widgets.spinners.SpinnerSelfSelect
        android:id="@+id/spinnerWaypointType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:entries="@array/ExampleWaypointType" />

    <RelativeLayout
        android:id="@+id/title_rect"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/wp_title_rectangle" >

        <TextView
            android:id="@+id/WaypointIndex"
            style="@style/largeMissionDetailText"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="22" />

        <View
            android:id="@+id/title_div"
            android:layout_width="1dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/WaypointIndex"
            android:background="@drawable/wp_title_div" />

        <RelativeLayout
            android:id="@+id/title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_div"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/WaypointType"
                style="@style/missionHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/waypointType_Survey"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/DistanceLabel"
                style="@style/missionHeaderlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/WaypointType"
                android:layout_below="@id/WaypointType"
                android:text="@string/area" />

            <TextView
                android:id="@+id/DistanceValue"
                style="@style/missionHeaderValue"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/DistanceLabel"
                android:layout_toRightOf="@id/DistanceLabel"
                android:text="2154 m2" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/menuHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/title_rect"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_menu_hint"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rect"
        android:layout_margin="12dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/staticText"
                style="@style/ModeDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/camera_"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <org.droidplanner.android.widgets.spinners.SpinnerSelfSelect
                android:id="@+id/cameraFileSpinner"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/staticText"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/staticText"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/staticText"
                android:entries="@array/ExampleCameraArray" />

            <CheckBox
                android:id="@+id/checkBoxInnerWPs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/cameraFileSpinner"
                android:text="@string/inner_wps"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/CheckBoxFootprints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_below="@id/cameraFileSpinner"
                android:layout_toRightOf="@id/checkBoxInnerWPs"
                android:text="@string/footprint"
                android:visibility="gone" />

            <View
                android:id="@+id/divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/checkBoxInnerWPs"
                android:layout_margin="3dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:orientation="vertical" >

                <GridLayout
                    android:id="@+id/myGrid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2" >

                    <TextView
                        android:id="@+id/footprintTextView"
                        android:layout_gravity="left"
                        android:text="@string/footprint" />

                    <TextView
                        android:id="@+id/groundResolutionTextView"
                        android:layout_gravity="left"
                        android:text="@string/ground_resolution" />

                    <TextView
                        android:id="@+id/distanceTextView"
                        android:layout_gravity="left"
                        android:text="@string/distance_between_pictures" />

                    <TextView
                        android:id="@+id/distanceBetweenLinesTextView"
                        android:layout_gravity="left"
                        android:text="@string/distance_between_lines" />

                    <TextView
                        android:id="@+id/areaTextView"
                        android:layout_gravity="left"
                        android:text="@string/area" />

                    <TextView
                        android:id="@+id/lengthTextView"
                        android:layout_gravity="left"
                        android:text="@string/mission_length" />

                    <TextView
                        android:id="@+id/numberOfPicturesTextView"
                        android:layout_gravity="left"
                        android:text="@string/pictures" />

                    <TextView
                        android:id="@+id/numberOfStripsTextView"
                        android:layout_gravity="left"
                        android:text="@string/number_of_strips" />
                </GridLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/darker_gray" />

                <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                    android:id="@+id/angleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    custom:inc="1"
                    custom:max="180"
                    custom:min="0"
                    custom:title="@string/hatch_angle"
                    custom:unit="º" >
                </org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText>

                <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                    android:id="@+id/altitudeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    custom:inc="1"
                    custom:max="200"
                    custom:min="5"
                    custom:title="@string/flight_altitude"
                    custom:unit="m" >
                </org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                        android:id="@+id/overlapView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.5"
                        custom:inc="1"
                        custom:max="99"
                        custom:min="0"
                        custom:title="@string/overlap"
                        custom:unit="%" >
                    </org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText>

                    <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                        android:id="@+id/sidelapView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        custom:inc="1"
                        custom:max="99"
                        custom:min="0"
                        custom:title="@string/sidelap"
                        custom:unit="%" >
                    </org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>