<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:ignore="HardcodedText"
    style="@style/flyoutPanelLayout"
    >

	<!--  Description -->
	<View
		android:id="@+id/desc_rect"
		android:layout_width="match_parent"
		android:layout_height="96dp"
		android:layout_alignParentTop="true"
		android:background="@drawable/mode_desc_rectangle"/>

	<TextView
		android:id="@+id/ModeDetail"
		style="@style/ModeDetailText"
		android:layout_alignTop="@id/desc_rect"
		android:layout_alignLeft="@id/desc_rect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/mode_circle" />

	<!--  Controls -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:padding="16dp"
		android:layout_below="@id/desc_rect"
		android:orientation="vertical" >

		<!--  Pause button -->
		<Button
			android:id="@+id/Pause_02"
			style="@style/modeControl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	        android:visibility="gone"
			android:text="@string/Pause"
	        android:background="@drawable/button_mode_options"
			/>

		<!--  Radius buttons -->
		<TextView
			android:id="@+id/RadiusLabel"
			style="@style/modeLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Radius 10m" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<Button
				android:id="@+id/button_grow_radius"
				style="@style/modeControl"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:background="@drawable/button_mode_options"
				/>

				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/ic_plus"
				/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				>

				<Button
				android:id="@+id/button_shrink_radius"
				style="@style/modeControl"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:background="@drawable/button_mode_options"
				/>

				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/ic_minus"
				/>
			</RelativeLayout>
		</LinearLayout>

		<!--  Radius buttons -->
		<TextView
			android:id="@+id/DistanceLabel"
			style="@style/modeLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Direction" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<Button
				android:id="@+id/rotation_CCW"
				style="@style/modeControl"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:background="@drawable/button_mode_options"
				/>

				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/ic_rotate_ccw"
				/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				>

				<Button
				android:id="@+id/rotation_CW"
				style="@style/modeControl"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:background="@drawable/button_mode_options"
				/>

				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/ic_rotate_cw"
				/>
			</RelativeLayout>
		</LinearLayout>

	</LinearLayout>

</RelativeLayout>