<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/flyoutPanelLayout"
    android:layout_weight="1"
    >

    <FrameLayout
        android:id="@+id/modeInfoPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_mode_rtl"
        />
</ScrollView>
