<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/opaque_white"
    android:orientation="vertical" >

    <org.droidplanner.android.widgets.spinners.SpinnerSelfSelect
        android:id="@+id/spinnerWaypointType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:entries="@array/ExampleWaypointType" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radioGroupSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waypoint_speedtype" />

                <RadioButton
                    android:id="@+id/radioAirSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waypoint_airspeed" />

                <RadioButton
                    android:id="@+id/radioGroundSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/waypoint_groundspeed" />
            </RadioGroup>

            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                android:id="@+id/waypointSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                custom:inc="1"
                custom:max="100"
                custom:min="-1"
                custom:title="@string/waypoint_speed"
                custom:unit="m/s" >
            </org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText>

            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                android:id="@+id/waypointThrottle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                custom:inc="1"
                custom:max="100"
                custom:min="-1"
                custom:title="@string/waypoint_throttle"
                custom:unit="%" >
            </org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				style="@style/ModeDetailText"
                android:text="@string/waypointInfo_SetSpeed" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>