<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:background="#151515"
    android:ellipsize="marquee"
    android:paddingBottom="5dip"
    android:paddingLeft="10dp"
    android:paddingRight="6dip"
    android:paddingTop="5dip"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:minWidth="100dp"
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:textColor="#fff" />
