<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/holo_blue_light" android:state_pressed="true" />
    <item android:drawable="@android:color/holo_blue_light" android:state_focused="true" />
    <item android:drawable="@android:color/holo_blue_light" android:state_selected="true" />
    <item android:drawable="@android:color/holo_blue_light" android:state_hovered="true" />
    <item android:drawable="@drawable/mission_control_bg" />
</selector>