<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/configLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <org.droidplanner.android.widgets.graph.Chart
            android:id="@+id/chartBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/chartTop"
            />

        <org.droidplanner.android.widgets.graph.Chart
            android:id="@+id/chartTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/firstDivider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

        <View
            android:id="@+id/firstDivider"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#3F9BBF"/>

        <TextView
            android:id="@+id/titleBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/chartBottom"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/titleTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Roll:"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/opaque_white">

        <org.droidplanner.android.widgets.spinners.SpinnerSelfSelect
            android:id="@+id/spinnerWaypointType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:entries="@array/ExampleWaypointType"
            />

        <TextView
            android:id="@+id/title_rect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tuning_mission_header_title_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/wp_title_rectangle"
            style="@style/missionHeaderTitle"
            android:gravity="center"
            android:text="ROLL / PITCH"/>

        <ImageView
            android:id="@+id/menuHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/title_rect"
            android:src="@drawable/ic_menu_hint"
            android:layout_margin="10dp"
            tools:ignore="ContentDescription"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        style="@style/ModeDetailText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mode_desc_rectangle"
        android:padding="10dp"
        android:text="@string/tune_roll"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/opaque_white"
        >

        <LinearLayout
            android:id="@+id/tunningSeekBars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                android:id="@+id/SeekBarRollPitchStabP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_weight="1"
                app:formatString="%1.1f"
                app:inc="0.1"
                app:max="5.0"
                app:min="2.0"
                app:title="Stab P.\t"
                />

            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                android:id="@+id/SeekBarRollPitchControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/SeekBarRollPitchDampenning"
                android:layout_weight="1"
                app:formatString="%1.2f"
                app:inc="0.01"
                app:max="0.4"
                app:min="0.08"
                app:title="Rate P.\t"
                />

            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                android:id="@+id/SeekBarRollPitchControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/SeekBarYawControl"
                android:layout_weight="1"
                app:formatString="%1.2f"
                app:inc="0.01"
                app:max="0.6"
                app:min="0.00"
                app:title="Rate I.\t\t"
                />

            <org.droidplanner.android.widgets.SeekBarWithText.SeekBarWithText
                android:id="@+id/SeekBarThrottleAccel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/SeekBarRollPitchControl"
                android:layout_weight="1"
                app:formatString="%1.3f"
                app:inc="0.001"
                app:max=".014"
                app:min="0.0"
                app:title="Rate D.\t"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/opaque_white"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backgroundMissionItem"
            style="@style/modeControl"
            android:layout_width="@dimen/setup_action_button_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_blue"
            android:text="Reset"/>

        <Button
            android:id="@+id/button2"
            style="@style/modeControl"
            android:layout_width="@dimen/setup_action_button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:text="Send"/>
    </LinearLayout>

</LinearLayout>