<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Do not translate the following strings -->
    <string name="app_title">DroidPlanner</string>

    <!-- Generic strings -->
    <string name="settings">Einstellungen</string>
    <string name="help">Hilfe</string>
    <string name="menu_drone_setup">Drohnen-Setup</string>
    <string name="editor">Editor</string>
    <string name="send_mission">Mission senden</string>
    <string name="load_mission">Mission laden</string>

    <!-- Drone Setup tabs -->
    <string name="screen_tuning">Tuning</string>
    <string name="screen_cal">Kalibrierung</string>
    <string name="screen_checklist">Checkliste</string>
    <string name="screen_rc">RC</string>
    <string name="screen_parameters">Parameter</string>

    <!-- App Settings/Preferences -->
    <string name="pref_connection_type">Telemetrie-Verbindungstyp</string>
    <string name="pref_connection_type_summary">Verbindung zur Drohne wählen</string>
    <string name="pref_mavlink">MAVLink</string>
    <string name="pref_mavlink_rates">Datenraten</string>
    <string name="pref_mavlink_rates_summary">Rate (in Hz), mit welcher die Flugdaten von der Drohne empfangen werden</string>
    <string name="pref_mavlink_stream_rate_ext_stat">Wegpunkte, GPS Rohdaten, Zaundaten, aktueller Wegpunkt, etc</string>
    <string name="pref_mavlink_stream_rate_extra1">Fluglage</string>
    <string name="pref_mavlink_stream_rate_extra2">VFR_Hud Daten</string>
    <string name="pref_mavlink_stream_rate_extra3">AHRS, Hardware Status, Wind</string>
    <string name="pref_mavlink_stream_rate_position">Positionsdaten</string>
    <string name="pref_mavlink_stream_rate_RC_override">RC Übersteuerung</string>
    <string name="pref_mavlink_stream_rate_rc_channels">RC Kanaldaten</string>
    <string name="pref_mavlink_stream_rate_raw_sensors">Rohdaten Sensoren</string>
    <string name="pref_mavlink_stream_rate_raw_controller">Rohdaten Kontroller</string>
    <string name="pref_ui">Benutzeroberfläche</string>
    <string name="pref_ui_language_english">Benutzeroberfläche in Englisch</string>
    <string name="pref_ui_language_english_summary">Englisch als Sprache verwenden (anstelle der Systemsprache). Erfordert ein Neustart der App.</string>
    <string name="pref_connection_actions">Bei Verbindung mit Drohne</string>
    <string name="pref_connection_actions_summary">Aktionen bei Verbindung mit der Drohne\nVerbindung neu aufbauen, um anzuwenden</string>
    <string name="pref_keep_screen_bright">Bildschirm hell halten</string>
    <string name="pref_keep_screen_bright_summary">Wenn nicht aktiviert, wird der Bildschirm nach einer gewissen Zeit abgedunkelt (spart Batterie)</string>
    <string name="pref_lock_screen_orientation">Bildschirmorientierung sperren</string>
    <string name="pref_lock_screen_orientation_summary">Sperrt die aktuelle Bildschirmorientierung beim Verbinden</string>
    <string name="pref_flight_data">Flugdaten</string>
    <string name="pref_max_flight_path_size">Grösse des Flugpfads</string>
    <string name="pref_max_flight_path_size_summary">Grösse des Flugpfads. Zum Deaktivieren auf Null setzen.</string>
    <string name="pref_guided_mode_on_long_press">Guided Modus bei langem Drücken</string>
    <string name="pref_guided_mode_on_long_press_summary">Aktiviert den Guided Modus, wenn lang auf den Kartenausschnitt gedrückt wird.</string>
    <string name="pref_follow_me_mode_enabled">Folge-Modus (FollowMe) aktivieren</string>
    <string name="pref_follow_me_mode_enabled_summary">In Entwicklung</string>
    <string name="pref_heading_mode">FPV Kurs-Modus</string>
    <string name="pref_heading_mode_summary">Kurs-Modus auf FPV ändern (-180º to 180º)</string>
    <string name="pref_advanced">Erweitert</string>
    <string name="pref_advanced_use_offline_maps">Offline-Karten verwenden</string>
    <string name="pref_advanced_use_offline_maps_summary">Verwenden von zwischengespeichertem Kartenmaterial, für die Offline-Verwendung</string>
    <string name="pref_map_type">Kartentyp</string>
    <string name="pref_map_type_default">Satellit</string>
    <string name="pref_map_type_summary">Kartentyp wählen</string>
    <string name="pref_enable_tts">Sprachausgabe aktivieren</string>
    <string name="pref_enable_tts_summary">Sprachausgabe für wichtige Ereignisse</string>
    <string name="pref_request_max_volume">Höchste lautstärke am start einstellen</string>
    <string name="pref_vehicle_type">Standard Fahrzeugtyp</string>
    <string name="pref_vehicle_type_summary">Fahrzeugtyp, wenn Verbindung getrennt</string>
    <string name="pref_rc">RC Bildschirm</string>
    <string name="pref_rc_general">Allgemein</string>
    <string name="pref_rc_mode">RC Modus</string>
    <string name="pref_rc_mode_summary">Schub auf linkem oder rechtem Knüppel</string>
    <string name="pref_rc_quickmode_left">QuickMode Links</string>
    <string name="pref_rc_quickmode_right">QuickMode Rechts</string>
    <string name="pref_rc_reverse">Umgekehrt</string>
    <string name="pref_rc_throttle">Schub</string>
    <string name="pref_rc_throttle_reverse_summary">Kehrt die Schubrichtung um</string>
    <string name="pref_rc_throttle_returntocenter">Zurück zur Mittelstellung</string>
    <string name="pref_rc_throttle_returntocenter_summary">Beim Loslassen kehrt der Schub zur Mittelstellung zurück</string>
    <string name="pref_rc_rudder">Seitenruder</string>
    <string name="pref_rc_rudder_reverse_summary">Kehrt Seitenruder/Gier-Richtung um</string>
    <string name="pref_rc_aileron">Querruder</string>
    <string name="pref_rc_aileron_reverse_summary">Kehrt Querruder/Roll-Richtung um</string>
    <string name="pref_rc_elevator">Höhenruder</string>
    <string name="pref_rc_elevator_reverse_summary">Kehrt Höhenruder/Nick-Richtung um</string>
    <string name="pref_connection">Verbindungseinstellungen</string>
    <string name="pref_usb">USB-Verbindung</string>
    <string name="pref_baud_type">Geschwindigkeit der Telemetrie-Verbindung</string>
    <string name="pref_baud_type_summary">Baudrate der USB-Telemetrie-Verbindung</string>
    <string name="pref_server">TCP-Verbindung</string>
    <string name="pref_server_ip">Server IP</string>
    <string name="pref_server_port">Server Port</string>
    <string name="pref_server_udp">UDP-Verbindung</string>
    <string name="pref_udp_server_port">UDP Server Port</string>
    <string name="about">Über</string>
    <string name="version">Version</string>
    <string name="storage_folder">Speicherordner</string>

    <!-- Connection State -->
    <string name="menu_connect">Verbinden</string>
    <string name="menu_disconnect">Trennen</string>
    <string name="connected">Verbunden</string>
    <string name="disconnected">Getrennt</string>
    
    <!-- Common Setup Buttons Resource Strings -->
    <string name="button_setup_calibrate">Kalibrieren</string>
    <string name="button_setup_cancel">Abbrechen</string>
    <string name="button_setup_send">Senden</string>
    <string name="button_setup_next">Weiter</string>
    <string name="button_setup_done">Fertig</string>
    <string name="Pause">Pause</string>
    <string name="dialog_box_btn_txt_ok">OK</string>

    <!-- File operations -->
    <string name="select_file_to_open">Wählen Sie eine Datei zum Öffnen aus:</string>
    <string name="no_files">Keine Dateien</string>
    <string name="error_when_opening_file">Fehler beim Öffnen der Datei</string>
    <string name="save">Speichern</string>
    <string name="open">Öffnen</string>
    <string name="write">Schreiben</string>
    <string name="refresh">Aktualisieren</string>

    <!-- Survey/Mapping related strings -->
    <string name="distance_between_lines">Lateral</string>
    <string name="footprint">Footprint</string>
    <string name="ground_resolution">GSD</string>
    <string name="distance_between_pictures">Längs</string>
    <string name="area">Fläche</string>
    <string name="camera_">Kamera:</string>
    <string name="inner_wps">Innere Wegpunkte</string>
    <string name="hatch_angle">Lukenwinkel:</string>
    <string name="flight_altitude">Flughöhe:</string>
    <string name="overlap">Überlappung:</string>
    <string name="sidelap">Seitl. Überlappung:</string>
    <string name="mission_length">Raster-Länge</string>
    <string name="pictures">Bilder</string>
    <string name="number_of_strips">Anzahl Streifen</string>
    <string name="exception_draw_polygon">Polygon/Wegpunkte zeichnen</string>
    <string name="exception_draw_2_more_polygon_points">Zeichnen Sie mindestens 2 weitere Polygonpunkte</string>
    <string name="exception_draw_1_more_polygon_points">Zeichnen Sie mindestens einen weiteren Polygonpunkt</string>
    <string name="mission_is_too_lengthy">Mission ist zu lang</string>

    <!-- Flight Mode information -->
    <string name="mode_acro">Acro erlaubt einem Piloten die direkte Kontrolle der Drehrate.</string>
    <string name="mode_althold">Alt Halt regelt den Schub automatisch und hält so die Höhe. GPS-Position ist nicht erforderlich.</string>
    <string name="mode_auto">Auto führt die in der Drohne gespeicherte Mission durch.</string>
    <string name="mode_circle">Circle fliegt die Drohne um einen Punkt von Interesse. Die Drohne zeigt dabei immer in Richtung Mitte. GPS-Position ist erforderlich.</string>
    <string name="mode_drift">Drift kombiniert Rollen und Gieren um einen natürlichen und intuitiven Flug zu ermöglichen. GPS-Position ist erforderlich.</string>
    <string name="mode_guided">Guided ermöglicht Positionskontrolle von einer Bodenstation aus. GPS-Position ist erforderlich.</string>
    <string name="mode_land">An der aktuellen Position landen. GPS-Position ist erforderlich.</string>
    <string name="mode_loiter">Loiter erlaubt dem Piloten komplett nach GPS zu fliegen. </string>
    <string name="mode_ofloiter">Optical Flow enabled Loiter hält Position und Höhe, assistiert durch die vorausgesetzten optischen Sensoren. </string>
    <string name="mode_position">Position erlaubt dem Piloten komplett nach GPS zu fliegen, aber mit manueller Schubkontrolle.</string>
    <string name="mode_rtl">RTL steigt auf die minimale Höhe, kehrt zum Start zurück und landet. GPS-Position ist erforderlich.</string>
    <string name="mode_sport">Sport erlaubt dem Piloten die direkte Kontrolle der Drehrate mit dem Zusatz der Selbstnivellierung.</string>
    <string name="mode_stabilize">Stabilize hält die Drohne stabil im Flug.</string>

    <!-- Waypoint types -->
    <string name="waypointType_Waypoint">Wegpunkt</string>
    <string name="waypointType_TakeOff">Abheben</string>
    <string name="waypointType_RTL">Zurück zum Start (RTL)</string>
    <string name="waypointType_Land">Landen</string>
    <string name="waypointType_Circle">Kreisen</string>
    <string name="waypointType_Loiter">Loiter</string>
    <string name="waypointType_ROI">Region von Interesse</string>
    <string name="waypointType_Survey">Erhebungspolygon</string>

    <!-- Waypoint info -->
    <string name="waypointInfo_Land">Drohne an aktueller Position landen. Sie müssen den Auto-Modus manuell verlassen, um die Motoren zu sichern.</string>
    <string name="waypointInfo_Generic">Generischer Wegpunkt</string>
    <string name="waypointInfo_Loiter">nicht verwendet.</string>
    <string name="waypointInfo_LoiterN">Umkreisen der aktuellen Position für die gewünschte Anzahl von Runden.</string>
    <string name="waypointInfo_LoiterT">Halten der aktuellen Position für die gewünschte Anzahl von Sekunden, oder auf unbestimmte Zeit, um die Mission zu beenden.</string>
    <string name="waypointInfo_RTL">Drohne zum Start, wo sie entsichert wurde, zurückfliegen. Eine Höhe von 0 fliegt zurück zum Start unter Verwendung des RTL-Höhe-Parameters.</string>
    <string name="waypointInfo_TakeOff">Vom Boden abheben und bis zur angegebenen Höhe steigen, bevor zum nächsten Wegpunkt weitergeflogen wird.</string>
    <string name="waypointInfo_Waypoint">Reise zu einer Position im 3D-Raum. Optionale Verzögerung (in Sekunden) um Position zu halten.</string>
    <string name="waypointInfo_CondAlt">Steigen/Sinken mit angegebener Rate. Verzögerung des Missionsstatus bis gewünschte Höhe erreicht.</string>
    <string name="waypointInfo_CondYaw">Bedingung zur Erreichung eines Zielwinkels setzen.</string>
    <string name="waypointInfo_CondDistance">Missionsstatus pausieren bis innerhalb der gewünschten Entfernung zum nächsten NAV-Punkt</string>
    <string name="waypointInfo_SetHome">Ändert die Startposition auf die aktuelle Position oder auf eine angegebene Position.</string>
    <string name="waypointInfo_SetSpeed">Geschwindigkeits- und/oder Schub-Sollwerte ändern. Sowohl die Geschwindigkeit als auch die Schub auf -1 setzen, wenn keine Änderungen erforderlich sind</string>
    <string name="waypointInfo_ROI">Legt Position und Höhe, in welche die Drohne zeigen soll, sowie eine optionale Kamera fest.</string>
    <string name="waypointInfo_SetJump">Wegpunkt wiederholen</string>

    <!-- Waypoint editor -->
    <string name="editor_info_window">Distanz: 200m, Flugzeit: 3:30s</string>
    <string name="distance_to_home">Distanz zum Start</string>
    <string name="loiter_time">Zeit</string>
    <string name="waypoint_delay">Verzögerung vor dem nächsten Wegpunkt</string>
    <string name="loiter_radius">Radius</string>
    <string name="loiter_ccw">GUZS</string>
    <string name="waypoint_altitude">Höhe</string>
    <string name="waypoint_angle">Gierwinkel</string>
    <string name="waypoint_finalaltitude">Ziel-Höhe</string>
    <string name="waypoint_altrate">Sink-/Steigrate</string>
    <string name="waypoint_yawrate">Gierrate</string>
    <string name="waypoint_yawdir">Gierrichtung auf GUZS setzen</string>
    <string name="waypoint_yawoffset">Relativen Versatz verwenden</string>
    <string name="waypoint_distance">Distanz</string>
    <string name="waypoint_homecurrent">Start auf aktuelle Position setzen</string>
    <string name="waypoint_longitude">Längengrad:</string>
    <string name="waypoint_latitude">Breitengrad:</string>
    <string name="waypoint_speed">Zielgeschwindigkeit</string>
    <string name="waypoint_throttle">Schub</string>
    <string name="waypoint_speedtype">Geschwindigkeitstyp</string>
    <string name="waypoint_airspeed">Luftgeschwindigkeit</string>
    <string name="waypoint_groundspeed">Geschwindigkeit über Grund</string>
    <string name="selectCoodSource">Positionsquelle wählen</string>
    <string name="waypoint_coordsrc">Quelldaten:</string>
    <string name="waypoint_jumpto">Springe zu Wegpunkt:</string>
    <string name="waypoint_repeat">Wegpunkt wiederholen</string>
    <string name="Orbits">Umlaufbahnen</string>

    <!-- Selection of map style -->
    <string name="menu_map_type">Kartentyp</string>
    <string name="menu_map_type_satellite">Satellit</string>
    <string name="menu_map_type_hybrid">Hybrid</string>
    <string name="menu_map_type_normal">Normal</string>
    <string name="menu_map_type_terrain">Gelände</string>

    <!-- Parameters screen -->
    <string name="params_click_to_refresh">Klicken, um die Parameter von der Drohne zu aktualisieren</string>
    <string name="refreshing_parameters">Aktualisiere Parameter…</string>
    <string name="parameters_saved">Parameter gespeichert</string>
    <string name="msg_parameters_written_to_drone">Parameter wurden auf die Drohne geschrieben</string>
    <string name="metadata_value">Wert:</string>
    <string name="metadata_custom_value">** Benutzerdefinierter Wert **</string>
    <string name="metadata_values">Werte:</string>
    <string name="metadata_units">Einheiten:</string>
    <string name="metadata_range">Reichweite:</string>
    <string name="lst_note_hint">Um weitere Zeilen hinzuzufügen, drücken Sie die Eingabetaste</string>
    <string name="set_to_zero_to_disable">(auf Null setzen, um zu deaktivieren).</string>

    <!-- Calibration data progress -->
    <string name="progress_title_uploading">Lade Kalibrierungsdaten hoch</string>
    <string name="progress_desc_uploading">DroidPlanner lädt Kalibrierungsdaten auf die Drohne hoch</string>
    <string name="progress_title_downloading">Lade Kalibrierungsdaten herunter</string>
    <string name="progress_desc_downloading">DroidPlanner lädt Kalibrierungsdaten von der Drohne. Falls das System nicht verbunden ist, wählen Sie Abbrechen</string>

    <!-- Radio Setup Resource Strings -->
    <string name="setup_radio_title">RC Kanal Kalibrierung</string>
    <string name="setup_radio_cal_title">Kalibrierung starten</string>
    <string name="setup_radio_cal_desc">Drücken Sie Kalibrieren um die Radio-Kalibrierung zu starten. Stellen Sie sicher, dass der Sender eingeschaltet ist und sendet</string>
    <string name="setup_radio_title_minmax">Min &amp; Max Werte setzen</string>
    <string name="setup_radio_title_middle">Mittepositionen wählen</string>
    <string name="setup_radio_title_complete">Kalibrierung abgeschlossen</string>
    <string name="setup_radio_desc_minmax">Die Steuerknüppel mehrmals voll ausschlagen und sämtliche Schalter und Schieber durch alle möglichen Positionen bewegen</string>
    <string name="setup_radio_desc_middle">Schub auf die niedrigste Position setzen und alle anderen Steuerknüppel, Schalter und Schieber auf die Mittelposition bringen</string>
    <string name="setup_radio_desc_complete">RC Kalibrierung abgeschlossen. Drücken Sie \"Speichern\" zum Hochladen der Daten auf die Drohne</string>

    <!-- Compass Setup Resource Strings -->
    <string name="setup_mag_title">Kompass-Kalibrierung</string>

    <!-- Accelerometer Setup Resource Strings -->
    <string name="setup_imu_title">Beschleunigungsmesser-Kalibrierung</string>
    <string name="setup_imu_start">Drücken Sie Kalibrieren, um ein IMU Kalibrierung zu starten. Stellen Sie sicher, dass die Drohne vor dem Start auf einer flachen Oberfläche steht</string>
    <string name="setup_imu_normal">Stellen Sie die Drohne auf ihre Normalposition, um möglichst kein Bewegungen zu haben, und klicken Sie auf Weiter</string>
    <string name="setup_imu_left">Stellen Sie die Drohne möglichst still nach LINKS und klicken Sie auf Weiter</string>
    <string name="setup_imu_right">Stellen Sie die Drohne möglichst still nach RECHTS und klicken Sie auf Weiter</string>
    <string name="setup_imu_nosedown">Stellen Sie die Drohne möglichst still nach VORNE (Nase tief) und klicken Sie auf Weiter</string>
    <string name="setup_imu_noseup">Stellen Sie die Drohne möglichst still nach HINTEN (Nase hoch) und klicken Sie auf Weiter</string>
    <string name="setup_imu_back">Stellen Sie die Drohne möglichst still auf den Rücken und klicken Sie auf Weiter</string>
    <string name="setup_imu_completed">Kalibrierung des Beschleunigungsmessers abgeschlossen. Wenn nicht erfolgreich, bitte nochmals durchführen</string>
    <string name="setup_imu_step">Um die Kalibrierung zu starten, drücken Sie kalibrieren</string>
    <string name="setup_imu_timeleft">Zeit bis zur nächsten Orientierung:</string>

    <!-- Flight Setup Resource Strings -->
    <string name="setup_fm_title">Flugmodus-Konfiguration</string>
    <string name="setup_fm_side_title">Flugmodus aktualisieren</string>
    <string name="setup_fm_side_desc">Drücken Sie \"Senden\", um die Flugmodi auf der Drohne zu aktualisieren.</string>
    <string name="setup_fm_desc_uploading">Flugmodus-Konfigurationsdaten werden hochgeladen</string>
    <string name="setup_fm_desc_downloading">Flugmodus-Konfigurationsdaten werden geladen</string>
    <string name="setup_fm_mode1">1.</string>
    <string name="setup_fm_mode2">2.</string>
    <string name="setup_fm_mode3">3.</string>
    <string name="setup_fm_mode4">4.</string>
    <string name="setup_fm_mode5">5.</string>
    <string name="setup_fm_mode6">6.</string>
    <string name="setup_fm_simple">Simple Modus</string>
    <string name="setup_fm_super">Super Simple Modus</string>

    <!-- Channel Options Setup Resource Strings -->
    <string name="setup_ch_title">Konfiguration der Kanal-Optionen</string>
    <string name="setup_ch_side_title">Kanal-Optionen aktualisieren</string>
    <string name="setup_ch_side_desc">Drücken Sie \"Senden\", um die Servo-Funktionen auf der Drohne zu aktualisieren.</string>
    <string name="setup_ch_tune_title">Kanal 6 - Tuning-Funktion</string>
    <string name="setup_ch_options_title">Kanaloptionen - CH7 &amp; CH8</string>
    <string name="setup_ch_CH7_options">Kanal 7-Optionen:</string>
    <string name="setup_ch_CH6_options">Kanal 6 Tuning:</string>
    <string name="setup_ch_CH8_options">Kanal 8 Tuning:</string>
    <string name="setup_ch_tune_low">Einstellung Tiefstwert:</string>
    <string name="setup_ch_tune_high">Einstellung Höchstwert:</string>

    <!-- Servo functions Setup Resource Strings -->
    <string name="setup_sf_title">Servo-Funktionskonfiguration</string>
    <string name="setup_sf_side_title">Servo-Funktion aktualisieren</string>
    <string name="setup_sf_side_desc">Drücken Sie \"Senden\", um die Servo-Funktionen auf der Drohne zu aktualisieren.</string>
    <string name="setup_sf_desc_uploading">Servo-Konfigurationsdaten werden hochgeladen</string>
    <string name="setup_sf_desc_downloading">Servo-Konfigurationsdaten werden herunterladen</string>
    <string name="setup_sf_servo_title">Servo-Funktionskonfiguration</string>
    <string name="setup_sf_servo5">Servo 5:</string>
    <string name="setup_sf_servo6">Servo 6:</string>
    <string name="setup_sf_servo7">Servo 7:</string>
    <string name="setup_sf_servo8">Servo 8:</string>
    <string name="setup_sf_servo9">Servo 9:</string>
    <string name="setup_sf_servo10">Servo 10:</string>

    <!-- Main Screen and Telemetry -->
    <string name="telemetry_default_value">0.0</string>
    <string name="climb_rate_label">Steigrate</string>
    <string name="altitude_label">Höhe</string>
    <string name="meter_unit">m</string>
    <string name="speed_unit">m/s</string>
    <string name="ground_speed_label">Geschwindigkeit über Grund</string>
    <string name="air_speed_label">Luftgeschwindigkeit</string>
    <string name="default_angle_value">--°</string>
    <string name="mission_control_control">Steuerung</string>
    <string name="mission_control_edit">Editor</string>
    <string name="mission_control_home">Start</string>
    <string name="mission_control_land">Landen</string>
    <string name="mission_control_takeoff">Abheben</string>
    <string name="mission_control_loiter">Loiter</string>
    <string name="mission_control_follow">Folgen</string>

    <!-- Bluetooth device selection strings -->
    <string name="select_device">Wählen Sie das zu verbindende Gerät</string>
    <string name="none_paired">Keine Geräte wurden gekoppelt</string>
    <string name="none_found">Keine Geräte gefunden</string>
    <string name="title_paired_devices">Gekoppelte Geräte</string>
    <string name="title_other_devices">Andere verfügbare Geräte</string>
    <string name="button_scan">Suche nach Geräten</string>
    <string name="scanning">Scannen nach Geräten...</string>

    <!-- Others (when possible move to a grouping above) -->
    <string name="tune_roll">Manuelles Tuning der Roll- und Nickeinstellung. Rate_P ist der primär einzustellende Wert.</string>
    <string name="dialog_box_title_altitude">Höhe</string>
    <string name="mode_switch">Ordnen Sie RC Kanal 5 für die Flugmodi einem Schalter auf der Fernsteuerung zu. Bewegen Sie den Schalter in jede Position und wählen Sie den gewünschten Flugmodus weiter unten.</string>
    <string name="MAVLinkError">MAVLink Fehler:</string>
    <string name="msg_connect_first">Bitte zuerst verbinden</string>
    <string name="mode1_throttle_on_right_stick">Mode 1: Schub auf rechtem Steuerknüppel</string>
    <string name="mode2_throttle_on_left_stick">Mode 2: Schub auf linkem Steuerknüppel</string>

    <string name="telemetry_label">Telemetrie</string>
    <string name="flight_modes_label">Flugmodi</string>
    <string name="menu_info_bar">Infoleiste</string>
    <string name="activity_title_map_provider_preferences">Karten-Provider Einstellungen</string>
    <string name="app_settings">App-Einstellungen</string>
    <string name="dlg_clear_mission_confirm">Alle Wegpunkte von der Karte löschen?</string>
    <string name="dlg_clear_mission_title">Mission löschen</string>
    <string name="draw_the_survey_region">Erhebungsregion zeichnen</string>
    <string name="drawer_close">Navigationsleiste ausblenden</string>
    <string name="drawer_open">Navigationsleiste anzeigen</string>
    <string name="flight_data">Flugdaten</string>
    <string name="ga_mode_details_close_panel">Panel geschlossen um</string>
    <string name="ga_mode_details_open_panel">Panel geöffnet um</string>
    <string name="guided_mode_warning">OK drücken, um Guided Modus zu starten. Um Position zu ändern, Karte drücken und halten.</string>
    <string name="mode_hybrid">Hybrid erlaubt das Halten der Position (GPS) mit Reaktion auf Eingaben des Piloten.</string>
    <string name="pref_live_upload">Live Upload aktivieren (Alpha-Test)</string>
    <string name="pref_live_upload_summary">Live-Verfolgung der Drohne auf Droneshare</string>
    <string name="pref_map_provider_settings_summary">Karten-Provider konfigurieren</string>
    <string name="pref_map_provider_settings_title">Karten-Provider Einstellungen</string>
    <string name="pref_maps_providers_summary">Welcher Karten-Provider verwendet werden soll.</string>
    <string name="pref_maps_providers_title">Karten-Provider</string>
    <string name="pref_maps_title">Karten</string>
    <string name="pref_title_google_map">Google Map Einstellungen</string>
    <string name="pref_title_language">Sprache</string>
    <string name="pref_title_notifications">Benachrichtigungen</string>
    <string name="pref_title_osm">Open Street Map Einstellungen</string>
    <string name="pref_title_screen">Bildschirm</string>
    <string name="pref_usage_statistics_summary">Mithelfen, DroidPlanner zu verbessern, indem Nutzungsstatistiken eingesendet werden.</string>
    <string name="pref_usage_statistics_title">Nutzungsstatistiken senden</string>
    <string name="spline_waypoint_toggle">Keil</string>
    <string name="usage_statistics">Nutzungsstatistiken</string>
    <string name="waypointType_SplineWaypoint">Keilwegpunkt</string>
    <string name="expandable_listview_icon_desc">Erweiterbares Listenansichtsicon</string>
</resources>
