<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dimension for the telemetry ui elements -->
    <dimen name="largeTelemetryTextSize">40sp</dimen>

    <!-- Dimension for the flight control buttons -->
    <dimen name="flightControlMargin">4dp</dimen>
    <dimen name="flightControlPadding">10dp</dimen>
    <dimen name="flightControlTextSize">13sp</dimen>
    <dimen name="flight_control_button_width">75dp</dimen>

    <!-- Dimension for the editor buttons -->
    <dimen name="editor_button_width">70dp</dimen>
    <dimen name="editor_button_height">70dp</dimen>
    <dimen name="editor_button_margin">5dp</dimen>

    <!-- Dimension for the editor list items -->
    <dimen name="editor_list_item_text_size">24sp</dimen>

    <!-- Dimension for the editor mission fragment -->
    <dimen name="editor_mission_fragment_height">80dp</dimen>

    <!-- Dimension for the setup and calibration screens -->
    <dimen name="setup_title_height">64dp</dimen>
    <dimen name="setup_title_padding">16dp</dimen>
    <dimen name="setup_title_text_size">20sp</dimen>

    <!-- Dimensions for the fillbar and rc stick widgets in the setup screens -->
    <dimen name="fillbar_thickness">22dp</dimen>
    <dimen name="fillbar_length">150dp</dimen>
    <dimen name="setup_rc_stick_width">150dp</dimen>
    <dimen name="setup_rc_stick_height">150dp</dimen>
    <dimen name="setup_rc_extra_chan_inter_column_width">40dp</dimen>
    <dimen name="setup_rc_extra_chan_top_margin">40dp</dimen>
    <dimen name="setup_rc_text_title_size">16sp</dimen>
    <dimen name="setup_action_button_width">120dp</dimen>

    <!-- Dimensions for the setup tuning screen -->
    <integer name="tuning_graph_weight">7</integer>
    <integer name="tuning_params_weight">3</integer>
    <dimen name="tuning_edit_number_button_width">60dp</dimen>
    <dimen name="tuning_edit_number_button_height">60dp</dimen>
    <dimen name="tuning_edit_number_text_size">11sp</dimen>
    <dimen name="tuning_mission_header_title_height">64dp</dimen>
    <dimen name="info_bar_text_size">15sp</dimen>
    <dimen name="info_bar_drawable_padding">0dp</dimen>
    <dimen name="info_bar_flight_mode_width">90dp</dimen>

</resources>